//------------------------------------------------------------------------
// 简称: MtATR
// 名称: 
// 类别: 用户函数
// 类型: 用户函数
// 输出: 数值型
//------------------------------------------------------------------------
Params
        Numeric TimeFrame(1440);        // 目标时间周期参数，参数说明参见MtBar
        Numeric BarsBack(1);         // 目标时间周期BAR偏移参数，说明见MtBar函数
        Numeric Length(14);                 // ATR周期
        NumericRef oATR;                // 目标时间周期下的ATR值
Vars
        NumericSeries mtBarCnt;
        NumericSeries mtCurBar;
        NumericSeries mtHigh;
        NumericSeries mtLow;
        NumericSeries mtClose;
        Numeric refCurBar;
        Numeric refOpen;
        Numeric refHigh;
        Numeric refLow;
        Numeric refClose;
        Numeric refVol;
        Numeric refOpenInt;
        NumericSeries TR;
        Numeric SumValue;
Begin
        mtBarCnt = MtBar(TimeFrame,BarsBack,refCurBar,refOpen,refHigh,refLow,refClose,refVol,refOpenInt);
        mtCurBar = refCurBar;
        mtHigh = refHigh;
        mtLow = refLow;
        mtClose = refClose;

        if (mtCurBar <= 1) TR = MtHigh - MtLow;
        else TR = Max(MtHigh,MtClose[mtBarCnt]) - Min(MtLow,MtClose[mtBarCnt]);

        SumValue = MtSummation(TR,mtBarCnt,Length);

        oATR = SumValue / Length;
        return mtBarCnt;
End

//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2016/06/28 16:49:15
// 版权所有	readyaiming
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------