//------------------------------------------------------------------------
// 简称: MtMa
// 名称: 
// 类别: 用户函数
// 类型: 用户函数
// 输出: 数值型
//------------------------------------------------------------------------

    Params
            Numeric TimeFrame(1440);        // 目标时间周期参数，参数说明参见MtBar
            Numeric BarsBack(1);                // 目标时间周期BAR偏移参数，说明见MtBar函数
            Numeric Length(10);                        // 均线周期
            NumericRef oMA;             // 以目标时间周期下的K线数据计算出的移动平均线
    Vars
            NumericSeries mtBarCnt;
            NumericSeries mtClose;
            Numeric refCurBar;
            Numeric refOpen;
            Numeric refHigh;
            Numeric refLow;
            Numeric refClose;
            Numeric refVol;
            Numeric refOpenInt;
           
            Numeric SumValue(0);
            Numeric i;
            Numeric j(0);
    Begin
            mtBarCnt = MtBar(TimeFrame,BarsBack,refCurBar,refOpen,refHigh,refLow,refClose,refVol,refOpenInt);
            mtClose = refClose;

            SumValue = MtSummation(mtClose,mtBarCnt,Length);
            oMA = SumValue/Length;
            Return mtBarCnt;
    End

//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2016/06/28 16:24:09
// 版权所有	readyaiming
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------