//------------------------------------------------------------------------
// 简称: TestMtKDJ
// 名称: 
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------

Params
        Numeric TimeFrame(1440);        // 日线
        Numeric BarsBack(1);        // 求前一日的值
        Numeric Length(14);                        
        Numeric SlowLength(3);        
        Numeric SmoothLength(3);
        Numeric Lots(1);
Vars
        NumericSeries KValue;
        NumericSeries DValue;
        Numeric ooKValue;
        Numeric ooDValue;
        Numeric PreBar;
Begin
        PreBar = MtKDJ(TimeFrame,BarsBack,Length,SlowLength,SmoothLength,ooKValue,ooDValue);
        KValue = ooKValue;
        DValue = ooDValue;

        PlotNumeric("K",KValue);
        PlotNumeric("D",DValue);
        PlotNumeric("J",3*KValue - 2*DValue);
        PlotNumeric("Ref1",20);
        PlotNumeric("Ref2",80);

        If (KValue[PreBar] < DValue[PreBar] and KValue>DValue)
        {
                Buy(Lots,Open);
        }
        If (KValue[PreBar] > DValue[PreBar] and KValue<DValue)
        {
                SellShort(Lots,Open);
        }
End

//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2016/06/28 18:03:13
// 版权所有	readyaiming
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------